<Properties StartupConfiguration="{9C7E3A46-B60F-4052-9A21-DC8D1A942216}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Dialogs/EchoDialog.cs">
    <Files>
      <File FileName="Web.Debug.config" Line="17" Column="15" />
      <File FileName="Web.Release.config" Line="1" Column="1" />
      <File FileName="Web.config" Line="1" Column="1" />
      <File FileName="Controllers/MessagesController.cs" Line="1" Column="1" />
      <File FileName="App_Start/WebApiConfig.cs" Line="1" Column="1" />
      <File FileName="Dialogs/EchoDialog.cs" Line="1" Column="1" />
      <File FileName="Global.asax.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AlexTrebot PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>