<publishData>
  <publishProfile profileName="alextrebot-95e9-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="alextrebot-95e9.scm.azurewebsites.net:443" 
    msdeploySite="alextrebot-95e9" userName="$alextrebot-95e9" 
    userPWD="ZDdMtuqL4DbAmxr7tk5MDkl3lKbrJdqTdguM6HdJqLzBl8BKe90tw2zC6elv" 
    destinationAppUrl="http://alextrebot-95e9.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>